<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UMK-UE-c5q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2yl-dH-nZH">
            <objects>
                <tabBarController id="UMK-UE-c5q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LdX-Vv-Pcj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dgz-xK-Y5n" kind="relationship" relationship="viewControllers" id="uLp-WS-v4u"/>
                        <segue destination="bBA-Ix-CY5" kind="relationship" relationship="viewControllers" id="w3M-eO-ic1"/>
                        <segue destination="Nqo-kN-FlV" kind="relationship" relationship="viewControllers" id="0yN-jO-YlZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYv-MN-K4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="-639"/>
        </scene>
        <!--新浪微博-->
        <scene sceneID="jEh-Ag-thO">
            <objects>
                <tableViewController id="Lp1-v9-cKG" customClass="SinaTableVewController" customModule="ESRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MS6-Ue-4eI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wuM-bC-Vya">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wuM-bC-Vya" id="9Rl-PX-pmF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lp1-v9-cKG" id="aE9-Td-MwD"/>
                            <outlet property="delegate" destination="Lp1-v9-cKG" id="IJ3-Fz-FHW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新浪微博" id="5Gy-Zu-6Si"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5b-IC-WPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-1571"/>
        </scene>
        <!--百度外卖-->
        <scene sceneID="Nju-RL-Gqt">
            <objects>
                <tableViewController id="BJj-M3-PQH" customClass="BaiduTableVewController" customModule="ESRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9M6-4E-93F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6KK-ng-weu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6KK-ng-weu" id="buI-D5-Rkk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BJj-M3-PQH" id="9Uy-C5-s2u"/>
                            <outlet property="delegate" destination="BJj-M3-PQH" id="O8T-Hx-dci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="百度外卖" id="6GC-4r-H9C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxV-tH-0lF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-806"/>
        </scene>
        <!--网易新闻-->
        <scene sceneID="FP1-gv-pAB">
            <objects>
                <tableViewController id="oaq-kX-Kfd" customClass="NetEaseTableVewController" customModule="ESRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9wa-iz-aJN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1sT-ge-qMu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sT-ge-qMu" id="zFk-3B-gWq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oaq-kX-Kfd" id="eD7-Gd-nCF"/>
                            <outlet property="delegate" destination="oaq-kX-Kfd" id="mZm-33-Wqy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="网易新闻" id="Vrz-Sw-3Pb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzL-Eq-mK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-91"/>
        </scene>
        <!--网易新闻-->
        <scene sceneID="6jM-pE-2FT">
            <objects>
                <navigationController id="Nqo-kN-FlV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="网易新闻" image="refresh_sphere" id="4ns-Zs-mzs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IbG-aR-5WA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oaq-kX-Kfd" kind="relationship" relationship="rootViewController" id="86A-Ze-vlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cch-kz-tmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="-84"/>
        </scene>
        <!--百度外卖-->
        <scene sceneID="Tfe-fk-aSr">
            <objects>
                <navigationController id="bBA-Ix-CY5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="百度外卖" image="pull_fork" id="OTD-DM-cRc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cML-cg-pkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BJj-M3-PQH" kind="relationship" relationship="rootViewController" id="eN9-Ee-ieC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDk-k0-iE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-806"/>
        </scene>
        <!--新浪微博-->
        <scene sceneID="H0M-mh-pqz">
            <objects>
                <navigationController id="Dgz-xK-Y5n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新浪微博" image="tableview_pull_refresh" id="lho-8W-qY3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAG-c3-sVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lp1-v9-cKG" kind="relationship" relationship="rootViewController" id="3HX-hr-uJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af7-Yh-LsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="-1571"/>
        </scene>
    </scenes>
    <resources>
        <image name="pull_fork" width="14" height="32"/>
        <image name="refresh_sphere" width="30" height="30"/>
        <image name="tableview_pull_refresh" width="32" height="32"/>
    </resources>
</document>
